# vulnarability-management

./: pom.xml
src/: ExcludeDependencyExample.java
src/main/java/org/fanniemae/: Application.java  POMUpdate.java  PomUpdater.java
src/main/java/org/fanniemae/util/: JSONParser.java  ModifyDependencyVersionExample  ModifyDependencyVersionExample1  ModifyGradle.java
src/main/java/org/fanniemae/vo/: DependecyManager.java  POMDepenedncy.java
src/test/resources/: input.json  newpom.xml  pom.xml
